{
    "name": "Mikhail-N-blog",
    "short_name": "N",
    "description": "Fast and unsafe messanger",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/assets/icons/logo/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/logo/android-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
